
 NET "CLK_I"   LOC = "L16" | IOSTANDARD=LVCMOS33;

# NET "SW_I"   LOC = "U9" | IOSTANDARD=LVCMOS33;
# 
# NET "LED_O<0>"   LOC = "T8" | IOSTANDARD=LVCMOS33;
# NET "LED_O<1>"   LOC = "V9" | IOSTANDARD=LVCMOS33;
# NET "LED_O<2>"   LOC = "R8" | IOSTANDARD=LVCMOS33;
# NET "LED_O<3>"   LOC = "T6" | IOSTANDARD=LVCMOS33;
# NET "LED_O<4>"   LOC = "T5" | IOSTANDARD=LVCMOS33;
# NET "LED_O<5>"   LOC = "T4" | IOSTANDARD=LVCMOS33;
# NET "LED_O<6>"   LOC = "U7" | IOSTANDARD=LVCMOS33;
# NET "LED_O<7>"   LOC = "U6" | IOSTANDARD=LVCMOS33;
# 
# NET "LED_H_O<0>"   LOC = "R1" | IOSTANDARD=LVCMOS33;
# NET "LED_H_O<1>"   LOC = "P5" | IOSTANDARD=LVCMOS33;
# NET "LED_H_O<2>"   LOC = "U1" | IOSTANDARD=LVCMOS33;
# NET "LED_H_O<3>"   LOC = "R2" | IOSTANDARD=LVCMOS33;
# NET "LED_H_O<4>"   LOC = "P2" | IOSTANDARD=LVCMOS33;
 
# NET "VGA_RED_O<0>"   LOC = "Y14" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_RED_O<1>"   LOC = "AK16" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_RED_O<2>"   LOC = "AK15" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_RED_O<3>"   LOC = "AG15" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# 
# NET "VGA_BLUE_O<0>"   LOC = "AG14" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_BLUE_O<1>"   LOC = "AH17" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_BLUE_O<2>"   LOC = "AJ17" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_BLUE_O<3>"   LOC = "AE16" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# 
# NET "VGA_GREEN_O<0>"   LOC = "AH15" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_GREEN_O<1>"   LOC = "AH16" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_GREEN_O<2>"   LOC = "AJ16" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
# NET "VGA_GREEN_O<3>"   LOC = "AF15" | IOSTANDARD=LVCMOS18 | SLEW="FAST";
 
NET "VGA_B<0>"       LOC=P20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L14N_T2_SRCC_34
NET "VGA_B<1>"       LOC=M20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L7N_T1_AD2N_35
NET "VGA_B<2>"       LOC=K19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L10P_T1_AD11P_35
NET "VGA_B<3>"       LOC=J18 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L14P_T2_AD4P_SRCC_35
NET "VGA_B<4>"       LOC=G19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L18P_T2_AD13P_35
NET "VGA_G<0>"       LOC=H18 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L14N_T2_AD4N_SRCC_35
NET "VGA_G<1>"       LOC=N20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L14P_T2_SRCC_34
NET "VGA_G<2>"       LOC=L19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L9P_T1_DQS_AD3P_35
NET "VGA_G<3>"       LOC=J19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L10N_T1_AD11N_35
NET "VGA_G<4>"       LOC=H20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L17N_T2_AD5N_35
NET "VGA_G<5>"       LOC=F20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L15N_T2_DQS_AD12N_35
NET "VGA_R<0>"       LOC=M19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L7P_T1_AD2P_35
NET "VGA_R<1>"       LOC=L20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L9N_T1_DQS_AD3N_35
NET "VGA_R<2>"       LOC=J20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L17P_T2_AD5P_35
NET "VGA_R<3>"       LOC=G20 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L18N_T2_AD13N_35
NET "VGA_R<4>"       LOC=F19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L15P_T2_DQS_AD12P_35

NET "VGA_VS_O"         LOC=R19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_0_34
NET "VGA_HS_O"         LOC=P19 |IOSTANDARD=LVCMOS33 | SLEW="FAST"; #IO_L13N_T2_MRCC_34


# 
# NET "VGA_HS_O"   LOC = "AC25" | IOSTANDARD=LVCMOS33 | SLEW="FAST";
# NET "VGA_VS_O"   LOC = "AC22" | IOSTANDARD=LVCMOS33 | SLEW="FAST";
