xst -intstyle ise -ifn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.xst" -ofn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.syr" 
xst -intstyle ise -ifn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.xst" -ofn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.syr" 
xst -intstyle ise -ifn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.xst" -ofn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.syr" 
xst -intstyle ise -ifn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.xst" -ofn "C:/sam_work/Xilinx_projects/14_6/ZyBo_VGA/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc7z010-clg400-2 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pins.ucf -p xc7z010-clg400-2 top.ngc top.ngd  
map -intstyle ise -p xc7z010-clg400-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
